# GPU smoke test — follows gpu_instructions/pytorch_docker.sub
# Run from scripts/condor/:
#   mkdir -p ~/condor_logs
#   condor_submit gpu_check.sub

universe                = docker
docker_image            = nvidia/cuda:11.4.3-runtime-ubuntu20.04
executable              = execute.sh
arguments               = scripts/load_yolo.py

output                  = /home/hlcv_team019/condor_logs/gpu_check.$(ClusterId).$(ProcId).out
error                   = /home/hlcv_team019/condor_logs/gpu_check.$(ClusterId).$(ProcId).err
log                     = /home/hlcv_team019/condor_logs/gpu_check.$(ClusterId).log

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT

request_GPUs            = 1
request_CPUs            = 1
request_memory          = 4G
requirements            = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted     = true
queue 1
